<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Atma Ram Sanatan Dharma College</title>
  </head>

  <body>
    <header class="topbar">
      <div class="container flex item-center justify-between">
        <div class="icons">
          <a href="#"><img src="../icons/facebook.svg" alt="facebook" /></a>
          <a href="#"><img src="../icons/google.svg" alt="google" /></a>
          <a href="#"><img src="../icons/twitter.svg" alt="twitter" /></a>
          <a href="#"><img src="../icons/instagram.svg" alt="instagram" /></a>
          <a href="#"><img src="../icons/search.svg" alt="search" /></a>
        </div>
        <div class="auth flex item-center">
          <div>
            <img src="../icons/user-icon.svg" alt="" />
            <a href="#">Student Login</a>
          </div>
          <span class="divider">|</span>
          <div>
            <img src="../icons/edit.svg" alt="" />
            <a href="#">Staff Login</a>
          </div>
        </div>
      </div>
    </header>

    <div class="college-name flex item-center">
      <img
        src="https://media.9curry.com/uploads/organization/image/1201/Atma_Ram_Sanatan_Dharma_College_logo.png"
        alt=""
        class="clg-logo"
      />
      <div class="text">
        <h1>Atma Ram Sanatan Dharma College</h1>
        <h2>University of Delhi</h2>
        <p>Accredited Grade 'A' by NAAC 2022 | NIRF Rank 7 by MoE</p>
      </div>
    </div>

    <nav class="nav magic-shadow">
      <ul class="nav-links">
        <li class="nav-link"><a href="" class="link">Home</a></li>
        <li class="nav-link"><a href="" class="link">About</a></li>
        <li class="nav-link"><a href="" class="link">Courses</a></li>
        <li class="nav-link"><a href="" class="link">Staff</a></li>
        <li class="nav-link"><a href="" class="link">Research</a></li>
        <li class="nav-link"><a href="" class="link">Research</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="info">
        <img src="../images/" alt="" srcset="">
        <!-- <h2>ALL INDIA RANK 7</h2>
        <p>by NIRF 2022 (MoE)</p> -->
      </div>
    </section>
  </body>
</html>
